<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
 <h1>Current roster</h1>
<body>
    <ul>
        <li>Anton Belov</li>
        <li>Fedor Belyakov</li>
        <li>Alexei Bereglazov</li>
        <li>Reid Boucher</li>
        <li>Alex Broadhurst</li>
        <li>Vladimir Bryukvin</li>
        <li>Semyon Chistyakov</li>
        <li>Timofei Davydov</li>
        <li>Pavel Dedunov</li>
        <li>Vasili Demchenko</li>
        <li>Alexander Dergachyov</li>
        <li>Stanislav Galimov</li>
        <li>Alexander Gorshkov</li>
        <li>Arseni Gritsyuk</li>
        <li>Christian Jaros</li>
        <li>Corban Knight</li>
        <li>Fedor Malykhin</li>
        <li>Andrei Mishurov</li>
        <li>Damir Sharipzyanov</li>
        <li>Viktor Svedberg</li>
        <li>Ivan Telegin</li>
        <li>Vladimir Tkachev</li>
        <li>Sergey Tolchinsky</li>
        <li>Vladimir Zharkov</li>
      </ul>
    
</body>
</html>